<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postsScroll"
    android:padding="20px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/posts">
      <Button
          android:text="List a property"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/postProperty" />
    </LinearLayout>
</ScrollView>