<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <fragment
            android:id="@+id/propertyMap"
            android:layout_width="match_parent"
            android:layout_height="300px"
            class="com.google.android.gms.maps.MapFragment" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookmark"
            android:textOn="Bookmarked"
            android:textOff="Not Bookmarked" />
        <TextView
            android:id="@+id/address"
            android:text="{address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginTop="10px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10px">
                <TextView
                    android:text="Price"
                    android:id="@+id/priceLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="400px" />
                <TextView
                    android:text="$ 0"
                    android:id="@+id/priceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10px">
                <TextView
                    android:text="Occupancy Date"
                    android:id="@+id/occupancyDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="400px" />
                <TextView
                    android:text="yyyy/m/d"
                    android:id="@+id/occupancyDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10px">
                <TextView
                    android:id="@+id/descriptionLabel"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="400px" />
                <TextView
                    android:id="@+id/description"
                    android:text="{descriptions}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px" />
            </LinearLayout>
            <TextView
                android:text="Amentities"
                android:id="@+id/amentityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/amentities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px" />
            <TextView
                android:id="@+id/notes"
                android:text="{notes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>